c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri Feb 23 10:18:23 UTC 2024 Linux acoraida-moliosing 5.15.0-92-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnf/new_sequential_counter/2024-05-29_12:09:28.966843__20_trans_8_items.txt
c
c parsed 'p cnf 88 333' header
c closing input after reading 3556 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0 161 163 0% 0 85 96%
c {  0.00  4 0 0 0  0   0   0 161 163 0% 0 85 96%
c i  0.00  4 1 0 0  0   1   0 161 163 14% 0 84 94%
c }  0.00  4 1 0 0  1   1   0 161 163 14% 0 84 94%
c 1  0.00  4 1 0 0  1   1   0 161 163 14% 0 84 94%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 2 -3 4 5 -6 -7 -8 -9 10 11 12 -13 14 -15 -16 -17 -18 19 -20 -21 -22 -23
v -24 -25 -26 -27 -28 29 -30 -31 32 33 -34 35 36 37 38 39 40 41 42 43 44 45 46
v 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
v 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   77.13 %  parse
c           0.00   12.60 %  search
c           0.00    5.77 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                1              313.48 per second
c decisions:                                6                6.00 per conflict
c jumped_reasons:                         116               74 %  propagations
c propagations:                           157            49216    per second
c queue_decisions:                          6              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c restarts:                                 1                1.00 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3670016 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
