c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri Feb 23 10:18:23 UTC 2024 Linux acoraida-moliosing 5.15.0-92-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   cnf/binomial/2024-05-29_11:16:24.310876__20_trans_8_items.txt
c
c parsed 'p cnf 28 287' header
c closing input after reading 11430 bytes (11 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0  77 210 0% 0 28 97%
c {  0.00  4 0 0 0  0   0   0  77 210 0% 0 28 97%
c }  0.00  4 3 0 0  0   2   2  77 210 88% 2 28 97%
c 1  0.00  4 3 0 0  0   2   2  77 210 88% 2 28 97%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 2 -3 -4 -5 -6 7 8 -9 -10 -11 -12 -13 14 -15 -16 -17 -18 -19 -20 -21 22
v -23 24 -25 26 -27 -28 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   81.39 %  parse
c           0.00   10.63 %  search
c           0.00    4.91 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                2              560.07 per second
c decisions:                                7                3.50 per conflict
c propagations:                            36            10081    per second
c queue_decisions:                          7              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3670016 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
